PORT=3000

DB_HOST=ec2-99-81-137-11.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=aybpisspvglcbl
DB_PASSWORD=d59236ad6ad0cdcd5b7a5bed9e0decf22cbb4f8aaef46f61d123063c87d60002
DB_NAME=d88ms64um3mooc
DB_SCHEMA=public

REDIS_HOST='localhost'
REDIS_PORT='6379'